{
	"name": "datasift-node",
	"version": "0.5.0",
	"description": "DataSift REST API Client",
	"main": "./lib/datasift.js",
	"repository": {
		"type": "git",
		"url": ""
	},
	"dependencies": {
		"request": "*"
	},
	"readmeFilename": "README.md",
	"directories": {
		"test": "tests"
	},
	"license": "BSD",
	"author": "DataSift"
}